{
  "name": "backend",
  "version": "0.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch --env-file=.env src/server.js",
    "start": "node src/server.js",
    "db:schema": "node --env-file=.env src/scripts/run_sql.js schema.sql",
    "db:seed": "node --env-file=.env src/scripts/run_sql.js seed.sql",
    "db:reset": "node --env-file=.env src/scripts/run_sql.js drop.sql && pnpm run db:schema && pnpm run db:seed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1103.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "2.8.6",
    "express": "5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.2.0",
    "mysql2": "^3.22.5",
    "resend": "^6.18.1",
    "sharp": "^0.35.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.4.1",
    "globals": "^17.6.0"
  }
}
